# viit-server

./: .gitignore  pom.xml
base/: pom.xml
base-api/: pom.xml
base-api/src/main/java/com/viit/base/controller/: GroovyController.java  SysAttachController.java  SysDictController.java  SysDictItemController.java  SysEnumController.java  SysMenuController.java  SysMessageController.java  SysRoleController.java  SysRoleMenuController.java  SysRoleTypeController.java  SysUserController.java  UserAuthController.java
base-entity/: pom.xml
base-entity/src/main/java/com/viit/base/entity/: SuperUser.java  SysDataSource.java  SysMessageItem.java  SysUser.java  WebSocketMessage.java
base-service/: pom.xml
base-service/src/main/java/com/viit/base/mapper/: SysDataSourceMapper.java  SysMenuMapper.java  SysMessageItemMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java
base-service/src/main/java/com/viit/base/service/: ClientWebSocketService.java  SysAttachService.java  SysDictService.java  SysMenuService.java  SysMessageItemService.java  SysMessageService.java  SysPermissionService.java  SysRoleMenuService.java  SysRoleTypeService.java
base-websocket/: pom.xml
base-websocket/src/main/java/com/viit/websocket/: AbstractWebSocketHandler.java  CommonWebSocketServer.java  MessagePackage.java  MessageWebSocketModuleHandler.java  WebSocketHandlerInfo.java
base-websocket/src/main/java/com/viit/websocket/annotation/: JsonData.java  WSPath.java
base/src/main/java/com/viit/base/aspect/: EntitySaveAspect.java
base/src/main/java/com/viit/base/attach/: AttachManager.java  FtpAttachManager.java  FtpDatasource.java  LocalAttachManager.java
base/src/main/java/com/viit/base/config/: BaseConfiguration.java  DefaultAuthenticationManager.java  DefaultMetaObjectHandler.java  GroovyConfig.java  StAuthenticationManager.java  SuperInfo.java  SystemConfig.java
base/src/main/java/com/viit/base/constant/: SystemColumn.java  SystemField.java
base/src/main/java/com/viit/base/constants/: DictType.java  IDictCode.java  SysDictCode.java  SysEnumItem.java  SysMenuType.java  SysMessageType.java  SysUserStatus.java  SystemColumn.java  SystemField.java
base/src/main/java/com/viit/base/controller/: GroovyController.java  SysAttachController.java  SysDictController.java  SysDictItemController.java  SysEnumController.java  SysMenuController.java  SysMessageController.java  SysRoleController.java  SysRoleMenuController.java  SysRoleTypeController.java  SysUserController.java  UserAuthController.java
base/src/main/java/com/viit/base/entity/: SuperUser.java  SysAttach.java  SysDict.java  SysDictItem.java  SysGrantedAuthority.java  SysMenu.java  SysMessage.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRoleType.java  SysUser.java  SysUserGroups.java  SysUserRole.java  WebSocketMessage.java
base/src/main/java/com/viit/base/enums/: DictType.java  IDictCode.java  SysDictCode.java  SysEnumItem.java  SysMenuType.java
base/src/main/java/com/viit/base/groovy/: GroovyEngine.java  GroovyEngineImpl.java  ScriptRunner.java
base/src/main/java/com/viit/base/io/: AbstractAttachOutputModel.java  AttachDownloadModel.java  AttachOutputModel.java  AttachViewModel.java  ContentType.java
base/src/main/java/com/viit/base/mapper/: SysAttachMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleTypeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
base/src/main/java/com/viit/base/modelview/: BaseProfile.java  FormErrorData.java  KeyValueData.java  PageData.java  PageInfo.java  PageQuery.java  RestData.java  ResultCode.java  SimpleRestData.java  StringConstant.java
base/src/main/java/com/viit/base/security/: CustomMethodSecurityConfig.java  CustomMethodSecurityExpressionHandler.java  CustomSecurityExpressionRoot.java
base/src/main/java/com/viit/base/service/: ClientWebSocketService.java  FieldsInjectServiceImpl.java  SysDataSourceService.java  SysDictItemService.java  SysDictService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysRoleTypeService.java  SysUserRoleService.java  SysUserService.java  TestGroovy.groovy
base/src/main/java/com/viit/base/util/: ApplicationUtils.java  EasyList.java  EasyMap.java  FastCrudUtils.java  FileUtils.java  IOUtils.java  RequestUtils.java  ResponseUtils.java  Setterable.java  TypedMap.java
base/src/main/java/com/viit/base/utils/: ContextUtils.java  EasyList.java  EasyMap.java  FastCrudUtils.java  FileUtils.java  IOUtils.java  Setterable.java  SysDictGather.java  TypedMap.java
base/src/main/java/com/viit/base/websocket/: AbstractWebSocketHandler.java  ClientWebSocketServer.java  CommonWebSocketServer.java  MessagePackage.java  MessageWebSocketModuleHandler.java  WebSocketHandlerInfo.java  WebSocketModuleHandler.java
bpmf/: pom.xml
bpmf/src/main/java/com/viit/bpmf/constants/: BpmfDictCode.java
bpmf/src/main/java/com/viit/bpmf/controller/: ProcessInstanceController.java  ProcessModelController.java
bpmf/src/main/java/com/viit/bpmf/entity/: ModelEntityWrapper.java  ModelJson.java
bpmf/src/main/java/com/viit/bpmf/mapper/: ModelJsonMapper.java
bpmf/src/main/java/com/viit/bpmf/service/: ModelJsonService.java  ProcessModelService.java
orga/: pom.xml
orga/src/main/java/com/viit/orga/controller/: DepartmentController.java  StaffController.java
orga/src/main/java/com/viit/orga/entity/: Department.java  Staff.java
orga/src/main/java/com/viit/orga/mapper/: DepartmentMapper.java  StaffMapper.java
orga/src/main/java/com/viit/orga/service/: DepartmentService.java  StaffService.java
utils/: pom.xml
utils/src/main/java/com/viit/utils/bean/: BeanUtils.java
utils/src/main/java/com/viit/utils/collection/: CollectionHandler.java  IndexConsumer.java
web/: pom.xml
web/src/main/java/com/viit/web/: WebApplication.java
web/src/main/resources/: application.yml  system.properties
web/src/main/resources/properties/: system.yml
web/src/main/resources/web/: crud-table.vue.vm
(+84 files in other folders)
